# dbc-rent-a-car

./: .gitignore  README.md  docker-compose.yml  pom.xml
conf/: docker-app.dockerfile
src/main/java/br/com/targettrust/traccadastros/: TracCadastrosApplication.java
src/main/java/br/com/targettrust/traccadastros/config/: ErroModel.java  ErrorCodes.java  GlobalExceptionHandler.java  LocalDateDeserealizer.java  LocalDateSerializer.java  NotFoundRuntimeException.java  SwaggerConfig.java  VeiculoIndisponivelRuntimeException.java
src/main/java/br/com/targettrust/traccadastros/controller/: AcessorioController.java  EquipamentoController.java  LocacaoController.java  MarcaController.java  ModeloController.java  ReservaController.java  VeiculoController.java
src/main/java/br/com/targettrust/traccadastros/converter/: LocacaoConverter.java  ReservaConverter.java
src/main/java/br/com/targettrust/traccadastros/dto/: ErroExceptionDto.java  LocacaoDto.java  ReservaDto.java
src/main/java/br/com/targettrust/traccadastros/entidades/: Acessorio.java  Carro.java  Entidade.java  Equipamento.java  Locacao.java  Marca.java  Modelo.java  Moto.java  Reserva.java  Veiculo.java
src/main/java/br/com/targettrust/traccadastros/exception/: LocacaoNaoEncontradoException.java  ReservaNaoEncontradoException.java  RestResponseEntityExceptionHandler.java  VeiculoNaoEncontradoException.java
src/main/java/br/com/targettrust/traccadastros/exceptions/: NegocioException.java  ObjetoNotFoundException.java
src/main/java/br/com/targettrust/traccadastros/handler/: ResponseExceptionHandler.java
src/main/java/br/com/targettrust/traccadastros/repositorio/: AcessorioRepository.java  EquipamentoRepository.java  LocacaoRepository.java  MarcaRepository.java  ModeloRepository.java  ReservaRepository.java  VeiculoRepository.java
src/main/java/br/com/targettrust/traccadastros/repositoriotest/: TestReservaRepository.java
src/main/java/br/com/targettrust/traccadastros/service/: LocacaoService.java  ReservaService.java  VeiculoService.java
src/main/java/br/com/targettrust/traccadastros/servico/: LocacaoService.java  ReservaService.java  VeiculoService.java
src/main/java/br/com/targettrust/traccadastros/servicos/: LocacaoService.java  ModeloService.java  ReservaService.java  VeiculoService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/sql/: initial_load.sql
src/test/java/br/com/targettrust/traccadastros/controller/: LocacaoControllerTest.java  ReservaControllerTest.java
src/test/java/br/com/targettrust/traccadastros/controllers/: LocacaoControllerTest.java  ReservaControllerTest.java
src/test/resources/: ValidationMessages.properties  application.properties
src/test/resources/sql/: clean_database.sql  initial_load.sql  load_table_veiculo.sql
(+31 files in other folders)
