<<<<<<< HEAD
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/trac_cadastros
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
=======
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/trac_cadastros
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
>>>>>>> refs/remotes/origin/master
spring.jpa.properties.hibernate.format_sql=true